# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# Display name of the application.
server.display-name=CUSTOM_API
# Server HTTP port.s
server.port=8081
# Context path of the application.
server.context-path=/api/v01/services



# ----------------------------------------
# SPRING BOOT: LOGGING INFO DEBUG ERROR
# ----------------------------------------
logging.level=INFO
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.apache.commons.dbcp2=DEBUG 

# Spring boot considers either file or path property, not both.
#logging.file=api.log
logging.path=./logs

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=true
